# Configuring Data Source
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=springboot
spring.datasource.username=username
spring.datasource.password=password


